{
  "name": "image-search",
  "version": "1.0.0",
  "description": "Website: https://image-search-klm.herokuapp.com/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennethlumalicay/image-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennethlumalicay/image-search/issues"
  },
  "homepage": "https://github.com/kennethlumalicay/image-search#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {}
}
